<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom Tag library</description>
    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>http://parkWebsite.com/jsp/tlds/mytags</uri>
    <tag>
        <name>formMessages</name>
        <tag-class>com.apea.training.parkWebsite.view.jsp.tag.DisplayFormMsg</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>formInputName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
</taglib>